@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* general site CSS */

:root {
  --brand: #e8b4b8;
  --action: #a49398;
  --white: #ffffff;
  --base-light: #eed6d3;
  --base-dark: #67595e;
  --black: #111111;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: var(--black);
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button,
text-area,
select {
  font: inherit;
}

/* utility classes */

.display-none {
  display: none;
}

/* component classes */
.btn-primary {
  padding: 12px 16px;
  display: inline-block;
  text-decoration: none;
  color: var(--black);
  border-radius: 4px;
  background-color: var(--action);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}

header .mobile-header {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header button {
  all: unset;
}

.logo {
  height: 150px;
  margin: 10px;
}

.mobile-nav a {
  text-decoration: none;
  color: var(--black);
  display: block;
  padding: 4px 16px;
}

.desktop-nav {
  display: none;
}

.hamburger-icon {
  height: 40px;
  margin-right: 30px;
}

/* hero */

.hero {
  background-color: var(--brand);
  padding: 56px 16px;
  border-radius: 10px;
  margin: 5px 10px;
  text-align: center;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 24px;
  color: var(--base-dark);
}

#hlvphoto {
  border-radius: 50%;
  height: 200px;
  padding-bottom: 20px;
}

.hero .hero-accent {
  color: var(--action);
}

/* portfolio section */

article {
  padding: 32px 16px;
  background-color: var(--base-light);
  border-radius: 10px;
  margin: 5px 10px;
  transition: all 0.3s ease;
  text-align: center;
  position: relative;
}

article h2 {
  margin-bottom: 16px;
  color: var(--base-dark);
}

article p {
  padding: 20px;
  text-align: center;
}

#pfimage {
  width: 90%;
  height: 90%;
  display: flex-inline;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

#pfbutton {
  width: 200px;
  position: block;
  align-items: center;
  text-align: center;
  justify-content: center;
}

/*  contact form */

.contact-form {
  padding: 48px 16px;
  border-radius: 10px;
  margin: 5px 10px;
}

.contact-form input,
.contact-form select {
  display: block;
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
}

.contact-form textarea {
  display: block;
  width: 100%;
  padding: 8px;
}

.contact-form label {
  display: block;
  width: 100%;
}

.contact-form h2 {
  color: var(--base-dark);
  margin-bottom: 16px;
}

.contact-form input[type="submit"] {
  background-color: var(--action);
  border: 0;
  margin-top: 8px;
  cursor: pointer;
}

/* footer */

footer {
  padding: 32px 16px;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

/* socials */

.socials-icon {
  height: 50px;
}

/* portfolio page */

.portfolio-heading {
  display: flex;
  color: var(--base-dark);
  padding: 25px 0px;
  justify-content: center;
  margin: 0 auto;
}

/* media queries*/
@media only screen and (max-width: 767px) {
  .hamburger-icon.open {
    display: inline-block;
  }

  .mobile-header {
    padding: 0;
  }

  .mobile-nav {
    align-self: flex-start;
    flex-direction: column;
    height: 0;
    transition: height 0.5s;
  }

  .mobile-nav.open {
    height: auto;
  }

  .mobile-nav a {
    display: block;
  }

  .row {
    flex-direction: column;
  }

  .container {
    padding: 0px;
  }

  .hamburger-icon.closed {
    display: none;
  }
}

@media only screen and (min-width: 767px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav ul {
    display: flex;
    gap: 24px;
    margin-right: 16px;
  }

  header .mobile-header .hamburger-icon {
    display: none;
  }

  .logo {
    height: 100px;
  }

  .desktop-nav a {
    text-decoration: none;
    font-size: large;
    color: var(--black);
  }

  .desktop-nav a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transition: opacity 300ms, transform 300ms;
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
  }

  .desktop-nav a:hover::after .desktop-nav a:focus::after {
    transform: scale(1);
  }

  .desktop-nav {
    display: inline-block;
    margin-right: 32px;
  }
}
